PYTHONUNBUFFERED=1

DEBUG_APP_DIR="data/app_data"
DEBUG_CACHE_DIR="data/app_cache"

LOG_LEVEL="debug"

TASK_ID=39428

TEAM_ID=452
WORKSPACE_ID=696
PROJECT_ID=24816

# options: "images" "annotations"
modal.state.selectedOutput="images"
# options: "all" "annotated"
modal.state.selectedFilter="all"
modal.state.allDatasets=True
# 54530 54531 54532 54533 54534 
modal.state.datasets=[71099]
