PYTHONUNBUFFERED=1

DEBUG_APP_DIR="data/app_data"
DEBUG_CACHE_DIR="data/app_cache"

LOG_LEVEL="debug"

TASK_ID=32838

USER_ID=342
TEAM_ID=451
WORKSPACE_ID=712
PROJECT_ID=20762

# options: "images" "annotations"
modal.state.selectedOutput="images"
# options: "all" "annotated"
modal.state.selectedFilter="annotated"
modal.state.allDatasets=False
# 54530 54531 54532 54533 54534
modal.state.datasets=[64634]
